{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./buildFile", // 增量编译文件的存储位置
    "target": "ES5",
    "module": "esnext",
    "removeComments": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib",
    "/node_modules"
  ]
}
